<!DOCTYPE html>
<html> 
    <head>
        <title> TimerID </title>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="TimerID is a Timer built using Vanilla Javascript, HTML5 and CSS.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body {
                background: #333 ;
                font-family: 'Palatino Linotype', serif;
            }
            #numbers {
                font-family: 'Palatino Linotype', serif;
                font-size: 39.5vw ;
                line-height: 36vw ;
                text-align: center ;
                }
            #numbers.min5 { color: #fff ;}
            #numbers.min1 { color: #f22 ;}
            #header {
                font-size: 3.95vw ;
                text-align: right;
            }
            #header a {
                color: #868686 ;
                text-decoration: none ;
            }
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.7);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 0;
            }
            .overlay:target {
                visibility: visible;
                opacity: 1;
            }
            .popup {
                margin: 70px auto;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                width: 50%;
                position: relative;
                transition: all 5s ease-in-out;
            }
            .popup h2 {
                margin-top: 0;
                color: #333;
                font-family: 'Palatino Linotype', serif;
            }
            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
                font-family: 'Trebuchet MS' , Arial, sans-serif;
            }
            .popup .close:hover {
                color: orange;
            }
            .popup .content {
                font-size: 16px;
                font-family: 'Trebuchet MS' , Arial, sans-serif;
                max-height: 30%;
                overflow: auto;
            }
        </style>
    </head>
    <body>

        <div id="header">
            <a href="#about"> About </a>
        </div>
        <div id="about" class="overlay">
            <div class="popup">
                <h2>About</h2>
                <a class="close" id="close" href="#">X</a>
                <div class="content">
                    <p>
    I had need for a timer. I didn't like any of the timers that
    were available to me, so I wrote one. I wrote it using Vanilla
    Javascript, location.hash, and a few interesting parts of CSS 
    and HTML5.
                    <p>
    All controls are via <code>location.hash</code>, 
    also known as the anchor tag. 
                    </p>
                    <p>
    Created by <a href="https://jacoby.github.io/">Dave Jacoby</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="numbers" class="min5"> </div>

        <script src="./tone.js"></script>
        <script>
function parse_time ( entry ) {
    let minutes = 0 ;
    let seconds = 0 ;

    // 2m50s
    if ( minutes === 0 && seconds === 0 ) {
        let minsec = entry.match(/(\d+)m(\d+)s/i) ;
        if (typeof minsec && minsec != null && minsec.length ) {
            minutes = minsec[1] ;
            seconds = minsec[2] ;
        }
    }
    // 2m
    if ( minutes === 0 && seconds === 0 ) {
        let minsec = entry.match(/(\d+)m/i) ;
        if (typeof minsec && minsec != null && minsec.length ) {
            minutes = minsec[1] ;
        }
    }
    // 2s
    if ( minutes === 0 && seconds === 0 ) {
        let minsec = entry.match(/(\d+)s/i) ;
        if (typeof minsec && minsec != null && minsec.length ) {
            seconds = minsec[1] ;
        }
    }
    // convert to seconds < 60 plus minutes
    if ( seconds > 59 ) {
        let newsec = parseInt( seconds / 60 ) ;
        minutes = parseInt( minutes ) + newsec ;
        seconds = seconds % 60 ;
    }
    // defaults to 5 minutes
    if ( minutes === 0 && seconds === 0 ) {
        minutes = 5 ;
    }
    // no more than one hour
    if ( minutes >= 60 ) {
        minutes = 60 ;
        seconds = 0 ;
    }

    let x = [] ;
    x.push( parseInt(minutes) );
    x.push( parseInt(seconds) );
    return x ;
    }

    // Audio Vars
    var context = new AudioContext() ;
    var freq = 880 ;
    var wave = 'square';
    var tone = new Tone( context , freq , wave ) ;

    // Timer Vars
    var looper ;
    var target ;
    var hopper ;
    var number = 5 ;
    var d = new Date ;
    init();

    // Allows for quick change
    window.onhashchange = function () { init() };

// starts timer
function init () {
    var hash = location.hash ;
    if ( hash != '#about') {
        let minsec = [] ;
        if ( hash.length === 0 ) {
            hopper = 5 * 60 ;
        }
        else {
            minsec = parse_time( hash ) ;
            hopper = minsec[0] * 60 + minsec[1] ;
        }
        location.hash = [ minsec[0] , 'm', minsec[1] , 's' ].join( '' ) ;
        document.getElementById("close").href = location.hash ;
        target = d.getTime() + ( 1000 * 60 * number ) ;
        timer();
        }
    }

// handles timer
function timer () {
    if ( looper ) { window.clearInterval(looper) }
    looper = setInterval( function () {
    var minutes = parseInt( hopper / 60 );
    var seconds = parseInt( hopper % 60 );
    if ( seconds < 10 ) { seconds = '0' + seconds ; }
    console.log([hopper,minutes,seconds].join(' '));
    var time = [minutes,seconds].join(':') ;
    document.getElementById("numbers").innerHTML = time;
    hopper -= 1 ;
    if ( hopper < 0 ) {
        window.clearInterval(looper);
        tone.start();
        setTimeout( function () { tone.stop() } , 500 ) ;
        console.log('done');
        }
    else if ( hopper < 10 ) {
        tone.start();
        setTimeout( function () { tone.stop() } , 50 ) ;
        document.getElementById("numbers").className = "";
        document.getElementById("numbers").className = "min1";
        }
    else {
        document.getElementById("numbers").className = "";
        document.getElementById("numbers").className = "min5";
        }
        } , 1000 ) ;
    }
</script>
    </body>
</html>
